.navbar {
    background-color: #fff;
  }
  
  .navbar-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 32px 200px;
    background-color: white;
  }
  
  .menu-list {
    display: flex;
    list-style-type: none;
    column-gap: 50px;
    font-family: "Work Sans", sans-serif;
  }
  
  .menu-list-item {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
  }
  .searchbar-navbar{
    display: flex;
width: 200px;
padding: 8px 8px 8px 16px;
align-items: center;
gap: 12px;
border-radius: 5px;
background: var(--secondary-100, #F4F4F5);
}

.search-image{
    width: 16px;
height: 16px;
flex-shrink: 0;
margin-left: -30px;
}

.search-container{
    color: var(--secondary-400, #A1A1AA);
    background: var(--secondary-100, #F4F4F5);
    /* Body/text-sm - 14/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    border: none;
}
  
  a:link {
    text-decoration: none;
    color: #3b3c4a;
  }
  
  .content {
    width: 1216px;
    align-items: center;
    padding: 15px 200px;
  }
  
  .image-div-technology {
    display: flex;
    width: 598px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-right: 594px;
    margin: 360px 594px 64px 64px;
    border-radius: 12px;
   
    
    z-index: 2;
    position: absolute;
  }
  
  .technology {
    color: var(--white, #fff);
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 100;
    line-height: 20px;
    background-color: #4b6bfb;
    border-radius: 4px;
    display: flex;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  
  .technology-title {
    width: 720px;
    color: var(--white, #FFF);

font-family: Work Sans;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 40px; 
    
  }
  
  .short-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .short-info-image {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .author {
    color: #97989f;
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  
  .date {
    color: var(--secondary-400, #97989f);
  
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .content-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  
  .advertisement {
    display: flex;
    width: 750px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: var(--secondary-100, #e8e8ea);
    position: absolute;
    margin-top: 130px;
  }
  
  .advertisement-title {
    color: var(--secondary-500, #696a75);
    text-align: center;
  
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
  
  .posts-list-title {
    color: var(--secondary-800, #181a2a);
  
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    position: absolute;
    margin: 280px 130px;
  }
  
  .posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 352px 150px;
  }
  
  .card {
    display: flex;
    width: 392px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
    border: 1px solid var(--secondary-100, #e8e8ea);
    background: var(--white, #fff);
    margin: 20px;
  }
  
  .category {
    display: flex;
    padding: 4px 10px;
    align-items: start;
    gap: 4px;
    border-radius: 6px;
    background: rgba(75, 107, 251, 0.05);
  }
  
  .category-title {
    color: #4b6bfb;
    font-family: Work Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 100;
    line-height: 20px;
  }
  
  .card-title {
    color: var(--secondary-800, #181a2a);
    font-family: Work Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }
  
  .authorCard {
    color: #97989f;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .dateCard {
    color: #97989f;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  .spaceads {
    display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 6px;
  border: 1px solid rgba(105, 106, 117, 0.30);
  margin-top: 20px;
  
  }
  .allPosts{
    color: var(--secondary-500, #696A75);
  
    
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  
  }
  .container{
  border-top: 1px solid var(--secondary-100, #E8E8EA);
  background: var(--secondary-50, #F6F6F7);
  }
  .bottom-items {
    display: flex;
    justify-content: space-between;
}

.btn-subscribe {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    border-radius: 6px;
    background: var(--theme-1-primary, #4B6BFB);
    width: 350px;
    height: 48px;
    margin-top: 8px;
}